## Interface: 20000
## Title: ChatBar
## Title-deDE: Chat-Leiste
## Notes: Button Bar for openning chat messages of each type.
## Notes-deDE: Button-Leiste zum Senden von Chatnachrichten jedes Typs.
## Notes-frFR: Barre de boutons pour ouvrir les message de discussions de chaque type.
## Notes-esES: Barra de botones para abrir los mensajes de chat de cada tipo.
## Author: AnduinLothar
## OptionalDeps: VisibilityOptions, Sea, SeaPrint
## SavedVariablesPerCharacter: ChatBar_VerticalDisplay, ChatBar_AlternateOrientation, ChatBar_HideSpecialChannels, ChatBar_TextOnButtonDisplay, ChatBar_ButtonFlashing, ChatBar_BarBorder, ChatBar_ButtonText, ChatBar_StoredStickies, ChatBar_HiddenButtons, ChatBar_TextChannelNumbers, ChatBar_HideAllButtons, ChatBar_AltArt
ChatBar.xml